<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.ForumController">
   <children>
      <TextField fx:id="postField" alignment="CENTER" layoutX="96.0" layoutY="58.0" prefHeight="35.0" prefWidth="421.0" promptText="Enter Post" />
      <TextField fx:id="forumField" layoutX="96.0" layoutY="155.0" prefHeight="193.0" prefWidth="421.0" />
      <Button fx:id="postButton" layoutX="283.0" layoutY="108.0" mnemonicParsing="false" onAction="#handlePost" text="Post" />
      <Label alignment="CENTER" layoutX="184.0" layoutY="14.0" prefHeight="18.0" prefWidth="243.0" text="Forum">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
